<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RIP-WeStatsApp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeStats App</title>
    <script type="module" crossorigin src="/RIP-WeStatsApp/assets/index-TS58tWwU.js"></script>
    <link rel="stylesheet" crossorigin href="/RIP-WeStatsApp/assets/index-SCSr3eVg.css">
  </head>
  <body>
    <div id="root"></div>
    </script>
  </body>
</html>
